C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4_MarkupCompile.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4_MarkupCompile.lref
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.exe
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.deps.json
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.runtimeconfig.json
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.pdb
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.g.resources
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfo.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\refint\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.pdb
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.genruntimeconfig.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\ref\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\lab_4\lab_4\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\bin\Debug\net6.0-windows\lab_4.exe
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\bin\Debug\net6.0-windows\lab_4.deps.json
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\bin\Debug\net6.0-windows\lab_4.runtimeconfig.json
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\bin\Debug\net6.0-windows\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\bin\Debug\net6.0-windows\lab_4.pdb
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4_MarkupCompile.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4_MarkupCompile.lref
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.g.resources
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfo.cs
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\refint\lab_4.dll
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.pdb
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\lab_4.genruntimeconfig.cache
C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_1\lab_4\obj\Debug\net6.0-windows\ref\lab_4.dll
