is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_l05bfqx1_wpftmp
build_property.ProjectDir = C:\Users\user\Desktop\3_семестр\МиСППИ\Design_user_interface\lab_4\Task_2\WpfApp1\WpfApp1\
